spring.application.name=restShop2
#spring.datasource.url = jdbc:mysql://localhost:3306/sps?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Charlotte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:sps}
#spring.datasource.username = ${MYSQL_USERNAME:root}
#spring.datasource.password = ${MYSQL_PASSWORD:Charlotte}

spring.datasource.url = jdbc:mysql://google/sps?cloudSqlInstance=ckgcptraining:us-central1:restshop&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username = root
spring.datasource.password = root


# HikariCP settings
#spring.datasource.hikari.data-source-properties.cloudSqlInstance=ckgcptraining:us-central1:restshop
spring.datasource.hikari.data-source-properties.cloudSqlInstance=${INSTANCE_CONNECTION_NAME}
spring.datasource.hikari.data-source-properties.socketFactoryClass=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.hikari.data-source-properties.useSSL=false



#server.port=8081
#server.servlet.context-path=/rs2

#spring.redis.host=localhost
#spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=update